{
  "ftp_source": {
    "url": "",
    "username": "",
    "pass": ""
  },
  "ftp_target": {
    "url": "",
    "username": "",
    "pass": ""
  },
  "local_folders": {
    "source_root": "./appdata/input",
    "target_root": "./appdata/output",
    "finished_root": "./appdata/finished"
  },
  "output": {
    "cierre": true,
    "inventory_reception": false,
    "inventory_fiscaldoc_fc": false,
    "inventory_fiscaldoc_nc": false,
    "inventory_return": false,
    "inventory_adjustment": false,
    "inventory_count": false,
    "inventory_transfer": false
  },
  "logs": {
    "pipeline_enabled": false,
    "day_status_enabled": false,
    "sql_db_load": false,
    "orphans_report": false
  },
  "process": {
    "mode": "ALL",
    "execution_mode": "PARALLEL",
    "parallel_retails_per_day": false,
    "keep_db_after_run": true,
    "begin_date_offset": "22:00:01",
    "end_date_offset": "22:00:00",
    "operator_id": "admin"
  },
  "ftp_download": {
    "enabled": false,
    "folder_root_source": "",
    "folder_root_target": ""
  },
  "read_files": {
    "enabled": true,
    "folder_source": "",
    "folder_target_root": "",
    "expected_files": [
      "Kostst_*.csv",
      "Liefer_*.csv",
      "Warengruppe_*.csv",
      "Vpckeinh_*.csv",
      "Artikel_*.csv",
      "Lieferschein_*.csv",
      "Lieferpos_*.csv",
      "Inventur_*.csv",
      "Invposart_*.csv",
      "His_verbrauch_*.csv",
      "Dailytotals_*.csv"
    ]
  },
  "create_db": {
    "enabled": true,
    "separator": ",",
    "folder_source": "",
    "folder_target_root": "",
    "sql": true
  },
  "create_xml": {
    "enabled": true,
    "folder_source": "",
    "folder_target_root": ""
  },
  "ftp_upload": {
    "enabled": false,
    "folder_source": "",
    "folder_target": ""
  },
  "ftp_end": {
    "enabled": false,
    "folder_source": "",
    "folder_target": ""
  },
  "local_clean": {
    "enabled": false,
    "folder_source": "",
    "folder_target": "",
    "delete_source": false
  }
}
